worker_processes 4;

events { worker_connections 1024; }

http {
  server {

    listen 80 default_server;

    location / {
      proxy_pass http://ui:3000;
      
    }

    location /api {
      proxy_pass http://web:3001;
    }

  }
}